# NotesApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: AuthActivity.java  NotepadAdapter.java  NotepadsActivity.java  NotesApp.java  RegActivity.java  RegisterActivity.java  UserActivity.java  loginActivity.java
app/src/main/java/com/example/notesapp/activities/: AccessAdapter.java  AuthActivity.java  NoteActivity.java  NoteAdapter.java  NotepadAdapter.java  NotepadsActivity.java  NotesActivity.java  NotesAdapter.java  RegActivity.java  UserActivity.java
app/src/main/java/com/example/notesapp/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/notesapp/appStorage/: AppStorage.java
app/src/main/java/com/example/notesapp/dto/: AuthStructDTO.java  CalendarNoteDTO.java  JwtTokenDTO.java  NameDTO.java  NoteCalendarEventDTO.java  NoteDTO.java  NoteEventDTO.java  NoteInfoDTO.java  NotepadInfoDTO.java  RegStructDTO.java  TableNoteDTO.java  TextNoteDTO.java  UserAccessDTO.java  UserDTO.java
app/src/main/java/com/example/notesapp/repository/: AuhtoricatedRep.java  AuthRep.java  CreateTextNoteRep.java  DeleteNotepadRep.java  DeleteTextNoteRep.java  LoadNotepadRep.java  LoadingNotepadsRep.java  LockNoteRep.java  NoteRep.java  (+10 more)
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_note.xml  activity_notepads.xml  activity_notes.xml  activity_reg.xml  activity_register.xml  activity_user.xml  item_access.xml  item_note.xml  item_notepad.xml
app/src/main/res/values/: colors.xml  strings.xml
(+12 files in other folders)
