plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.notesapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.notesapp"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "lombok.addLombokGeneratedAnnotation": "true"
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packagingOptions {
        pickFirst '**/liblombok.so'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // Lombok
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    // Retrofit
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
}